#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=26880, tid=21428
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.11+9 (17.0.11+9) (build 17.0.11+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.11+9 (17.0.11+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/SAI SOWMYA MANCHI/Documents/workspace-spring-tool-suite-4-4.22.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718610206484 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.1778)
Time: Mon Jun 17 13:19:24 2024 India Standard Time elapsed time: 357.555978 seconds (0d 0h 5m 57s)

---------------  T H R E A D  ---------------

Current thread (0x000001579f8a4630):  VMThread "VM Thread" [stack: 0x00000038afa00000,0x00000038afb00000] [id=21428]

Stack: [0x00000038afa00000,0x00000038afb00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d429]
V  [jvm.dll+0x834b7a]
V  [jvm.dll+0x83663e]
V  [jvm.dll+0x836ca3]
V  [jvm.dll+0x247dbf]
V  [jvm.dll+0xa6cb3]
V  [jvm.dll+0x2f8ad3]
V  [jvm.dll+0x2f4750]
V  [jvm.dll+0x2dcf67]
V  [jvm.dll+0x31fb67]
V  [jvm.dll+0x83b19b]
V  [jvm.dll+0x83bed2]
V  [jvm.dll+0x83c3ed]
V  [jvm.dll+0x83c7c4]
V  [jvm.dll+0x83c890]
V  [jvm.dll+0x7e410a]
V  [jvm.dll+0x67c315]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5a9f8]

VM_Operation (0x00000038b0ffec90): G1CollectFull, mode: safepoint, requested by thread 0x00000157a469f430


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000157a459dfb0, length=32, elements={
0x000001579f8c9270, 0x000001579f8c9dc0, 0x000001579f8b0850, 0x000001579f8b1f40,
0x000001579f90bff0, 0x000001579f90fdc0, 0x000001579f910aa0, 0x000001579f9133c0,
0x000001579fb26d40, 0x000001579fb3b880, 0x00000157a5279040, 0x00000157a469f430,
0x00000157a469f910, 0x000001579402d750, 0x00000157a47da610, 0x00000157a5426800,
0x00000157a54812e0, 0x00000157a469e4b0, 0x00000157a469dfa0, 0x00000157a469e9c0,
0x00000157a469d580, 0x00000157a469da90, 0x00000157a5548850, 0x00000157a5549780,
0x00000157a554c000, 0x00000157a554a6b0, 0x00000157a5547e30, 0x00000157a5548d60,
0x00000157a5547410, 0x00000157a554c510, 0x00000157a5548340, 0x00000157a554abc0
}

Java Threads: ( => current thread )
  0x000001579f8c9270 JavaThread "Reference Handler" daemon [_thread_blocked, id=18932, stack(0x00000038afb00000,0x00000038afc00000)]
  0x000001579f8c9dc0 JavaThread "Finalizer" daemon [_thread_blocked, id=18080, stack(0x00000038afc00000,0x00000038afd00000)]
  0x000001579f8b0850 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12192, stack(0x00000038afd00000,0x00000038afe00000)]
  0x000001579f8b1f40 JavaThread "Attach Listener" daemon [_thread_blocked, id=25172, stack(0x00000038afe00000,0x00000038aff00000)]
  0x000001579f90bff0 JavaThread "Service Thread" daemon [_thread_blocked, id=164, stack(0x00000038aff00000,0x00000038b0000000)]
  0x000001579f90fdc0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=17876, stack(0x00000038b0000000,0x00000038b0100000)]
  0x000001579f910aa0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=15844, stack(0x00000038b0100000,0x00000038b0200000)]
  0x000001579f9133c0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=17136, stack(0x00000038b0200000,0x00000038b0300000)]
  0x000001579fb26d40 JavaThread "Notification Thread" daemon [_thread_blocked, id=22340, stack(0x00000038b0300000,0x00000038b0400000)]
  0x000001579fb3b880 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=24756, stack(0x00000038b0500000,0x00000038b0600000)]
  0x00000157a5279040 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11960, stack(0x00000038b0b00000,0x00000038b0c00000)]
  0x00000157a469f430 JavaThread "pool-13-thread-1" [_thread_blocked, id=6340, stack(0x00000038b0f00000,0x00000038b1000000)]
  0x00000157a469f910 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=3276, stack(0x00000038b1000000,0x00000038b1100000)]
  0x000001579402d750 JavaThread "DestroyJavaVM" [_thread_blocked, id=26028, stack(0x00000038af400000,0x00000038af500000)]
  0x00000157a47da610 JavaThread "pool-14-thread-1" [_thread_in_native, id=13308, stack(0x00000038b1100000,0x00000038b1200000)]
  0x00000157a5426800 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=1488, stack(0x00000038b1200000,0x00000038b1300000)]
  0x00000157a54812e0 JavaThread "parallel-1" daemon [_thread_blocked, id=19592, stack(0x00000038b1300000,0x00000038b1400000)]
  0x00000157a469e4b0 JavaThread "parallel-2" daemon [_thread_blocked, id=13600, stack(0x00000038b1700000,0x00000038b1800000)]
  0x00000157a469dfa0 JavaThread "pool-6-thread-1" [_thread_blocked, id=15284, stack(0x00000038b1800000,0x00000038b1900000)]
  0x00000157a469e9c0 JavaThread "parallel-3" daemon [_thread_blocked, id=23328, stack(0x00000038b1900000,0x00000038b1a00000)]
  0x00000157a469d580 JavaThread "parallel-4" daemon [_thread_blocked, id=13376, stack(0x00000038b1a00000,0x00000038b1b00000)]
  0x00000157a469da90 JavaThread "Reconciler-1" daemon [_thread_blocked, id=19776, stack(0x00000038b1b00000,0x00000038b1c00000)]
  0x00000157a5548850 JavaThread "parallel-5" daemon [_thread_blocked, id=20372, stack(0x00000038b1c00000,0x00000038b1d00000)]
  0x00000157a5549780 JavaThread "parallel-6" daemon [_thread_blocked, id=26020, stack(0x00000038b1d00000,0x00000038b1e00000)]
  0x00000157a554c000 JavaThread "parallel-7" daemon [_thread_blocked, id=26468, stack(0x00000038b1e00000,0x00000038b1f00000)]
  0x00000157a554a6b0 JavaThread "parallel-8" daemon [_thread_blocked, id=21952, stack(0x00000038b1f00000,0x00000038b2000000)]
  0x00000157a5547e30 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=20876, stack(0x00000038b2300000,0x00000038b2400000)]
  0x00000157a5548d60 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=6508, stack(0x00000038b2400000,0x00000038b2500000)]
  0x00000157a5547410 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=13776, stack(0x00000038b2500000,0x00000038b2600000)]
  0x00000157a554c510 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=6028, stack(0x00000038b2800000,0x00000038b2900000)]
  0x00000157a5548340 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=4532, stack(0x00000038b2a00000,0x00000038b2b00000)]
  0x00000157a554abc0 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=9336, stack(0x00000038af200000,0x00000038af300000)]

Other Threads:
=>0x000001579f8a4630 VMThread "VM Thread" [stack: 0x00000038afa00000,0x00000038afb00000] [id=21428]
  0x000001579f99b840 WatcherThread [stack: 0x00000038b0400000,0x00000038b0500000] [id=10896]
  0x000001579406c9f0 GCTaskThread "GC Thread#0" [stack: 0x00000038af500000,0x00000038af600000] [id=26316]
  0x00000157a491a990 GCTaskThread "GC Thread#1" [stack: 0x00000038b0600000,0x00000038b0700000] [id=6884]
  0x000001579fa6d800 GCTaskThread "GC Thread#2" [stack: 0x00000038b0700000,0x00000038b0800000] [id=11556]
  0x000001579fa6dac0 GCTaskThread "GC Thread#3" [stack: 0x00000038b0800000,0x00000038b0900000] [id=11320]
  0x00000157a4aa0c80 GCTaskThread "GC Thread#4" [stack: 0x00000038b0900000,0x00000038b0a00000] [id=13500]
  0x00000157a4aa0f40 GCTaskThread "GC Thread#5" [stack: 0x00000038b0a00000,0x00000038b0b00000] [id=17372]
  0x00000157a4c65240 GCTaskThread "GC Thread#6" [stack: 0x00000038b0c00000,0x00000038b0d00000] [id=21528]
  0x00000157a4d50d60 GCTaskThread "GC Thread#7" [stack: 0x00000038b0d00000,0x00000038b0e00000] [id=3496]
  0x0000015794075850 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000038af600000,0x00000038af700000] [id=19580]
  0x0000015794076a80 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000038af700000,0x00000038af800000] [id=16492]
  0x00000157a4c4aba0 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000038b0e00000,0x00000038b0f00000] [id=24120]
  0x000001579f6f20b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000038af800000,0x00000038af900000] [id=11992]
  0x000001579f6f47a0 ConcurrentGCThread "G1 Service" [stack: 0x00000038af900000,0x00000038afa00000] [id=16332]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000015794029f60] Threads_lock - owner thread: 0x000001579f8a4630
[0x000001579402a2c0] Heap_lock - owner thread: 0x00000157a469f430

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7831M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 71680K, used 27876K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50603K, committed 51392K, reserved 1114112K
  class space    used 6271K, committed 6592K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07ffff8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff0, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cf9cb0, 0x00000000c0d00000| 97%| O|  |TAMS 0x00000000c0cf9cb0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fff78, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fff78, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffd8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffe0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffc0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffc0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fff98, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fff98, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffd8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afe3c0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b412d8, 0x00000000c1c00000| 25%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b42928, 0x00000000c7c00000| 26%| E|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Complete 

Card table byte_map: [0x000001579aa00000,0x000001579ac00000] _byte_map_base: 0x000001579a400000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001579406cf20, (CMBitMap*) 0x000001579406cf60
 Prev Bits: [0x000001579ae00000, 0x000001579be00000)
 Next Bits: [0x000001579be00000, 0x000001579ce00000)

Polling page: 0x0000015791fe0000

Metaspace:

Usage:
  Non-class:     43.29 MB used.
      Class:      6.12 MB used.
       Both:     49.42 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      43.75 MB ( 68%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      50.19 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  4.44 MB
       Class:  9.59 MB
        Both:  14.03 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 83.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 618.
num_arena_deaths: 232.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 803.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 280.
num_chunks_taken_from_freelist: 2112.
num_chunk_merges: 91.
num_chunk_splits: 1439.
num_chunks_enlarged: 1059.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8398Kb max_used=8398Kb free=40753Kb
 bounds [0x00000157976f0000, 0x0000015797f30000, 0x000001579a6f0000]
 total_blobs=5238 nmethods=4619 adapters=545
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 252.553 Thread 0x000001579f910aa0 4610       1       java.util.concurrent.locks.LockSupport::setBlocker (12 bytes)
Event: 252.553 Thread 0x000001579f910aa0 nmethod 4610 0x0000015797f20d10 code [0x0000015797f20ea0, 0x0000015797f20f98]
Event: 322.554 Thread 0x000001579f910aa0 4611       1       java.util.concurrent.ThreadPoolExecutor::isShutdown (12 bytes)
Event: 322.555 Thread 0x000001579f910aa0 nmethod 4611 0x0000015797f21010 code [0x0000015797f211a0, 0x0000015797f21298]
Event: 326.871 Thread 0x000001579f910aa0 4612       1       java.lang.ProcessImpl::needsEscaping (167 bytes)
Event: 326.874 Thread 0x000001579f910aa0 nmethod 4612 0x0000015797f21310 code [0x0000015797f21560, 0x0000015797f21c68]
Event: 326.874 Thread 0x000001579f910aa0 4613       1       java.lang.ProcessImpl::unQuote (40 bytes)
Event: 326.875 Thread 0x000001579f910aa0 nmethod 4613 0x0000015797f22090 code [0x0000015797f22240, 0x0000015797f22408]
Event: 337.042 Thread 0x000001579f910aa0 4614       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::canReacquire (38 bytes)
Event: 337.044 Thread 0x000001579f910aa0 nmethod 4614 0x0000015797f22590 code [0x0000015797f22720, 0x0000015797f22898]
Event: 337.277 Thread 0x000001579f910aa0 4615       1       java.nio.MappedByteBuffer::rewind (5 bytes)
Event: 337.277 Thread 0x000001579f910aa0 nmethod 4615 0x0000015797f22990 code [0x0000015797f22b20, 0x0000015797f22bf8]
Event: 337.277 Thread 0x000001579f910aa0 4616       1       java.nio.MappedByteBuffer::rewind (7 bytes)
Event: 337.278 Thread 0x000001579f910aa0 nmethod 4616 0x0000015797f22c90 code [0x0000015797f22e20, 0x0000015797f22ef8]
Event: 337.278 Thread 0x000001579f910aa0 4617       1       java.nio.ByteBuffer::rewind (7 bytes)
Event: 337.278 Thread 0x000001579f910aa0 nmethod 4617 0x0000015797f22f90 code [0x0000015797f23120, 0x0000015797f231f8]
Event: 337.278 Thread 0x000001579f910aa0 4618       1       java.nio.Buffer::rewind (12 bytes)
Event: 337.278 Thread 0x000001579f910aa0 nmethod 4618 0x0000015797f23290 code [0x0000015797f23420, 0x0000015797f234f8]
Event: 337.839 Thread 0x000001579f910aa0 4619       1       java.lang.Math::max (12 bytes)
Event: 337.839 Thread 0x000001579f910aa0 nmethod 4619 0x0000015797f23590 code [0x0000015797f23720, 0x0000015797f237d8]

GC Heap History (20 events):
Event: 255.858 GC heap before
{Heap before GC invocations=30 (full 18):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 255.878 GC heap after
{Heap after GC invocations=31 (full 19):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 265.986 GC heap before
{Heap before GC invocations=31 (full 19):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 266.006 GC heap after
{Heap after GC invocations=32 (full 20):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 276.136 GC heap before
{Heap before GC invocations=32 (full 20):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 276.162 GC heap after
{Heap after GC invocations=33 (full 21):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 286.318 GC heap before
{Heap before GC invocations=33 (full 21):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 286.341 GC heap after
{Heap after GC invocations=34 (full 22):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 296.477 GC heap before
{Heap before GC invocations=34 (full 22):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 296.495 GC heap after
{Heap after GC invocations=35 (full 23):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 306.614 GC heap before
{Heap before GC invocations=35 (full 23):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 306.633 GC heap after
{Heap after GC invocations=36 (full 24):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 316.841 GC heap before
{Heap before GC invocations=36 (full 24):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 316.869 GC heap after
{Heap after GC invocations=37 (full 25):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 327.010 GC heap before
{Heap before GC invocations=37 (full 25):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 327.040 GC heap after
{Heap after GC invocations=38 (full 26):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 337.212 GC heap before
{Heap before GC invocations=38 (full 26):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 337.253 GC heap after
{Heap after GC invocations=39 (full 27):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50570K, committed 51392K, reserved 1114112K
  class space    used 6265K, committed 6592K, reserved 1048576K
}
Event: 347.470 GC heap before
{Heap before GC invocations=39 (full 27):
 garbage-first heap   total 71680K, used 28100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50603K, committed 51392K, reserved 1114112K
  class space    used 6271K, committed 6592K, reserved 1048576K
}
Event: 347.497 GC heap after
{Heap after GC invocations=40 (full 28):
 garbage-first heap   total 71680K, used 27876K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50603K, committed 51392K, reserved 1114112K
  class space    used 6271K, committed 6592K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.015 Loaded shared library C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
Event: 0.662 Loaded shared library C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
Event: 0.666 Loaded shared library C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
Event: 1.532 Loaded shared library C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
Event: 20.240 Loaded shared library C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
Event: 24.177 Loaded shared library C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
Event: 32.848 Loaded shared library C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
Event: 32.890 Loaded shared library C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
Event: 35.102 Loaded shared library C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
Event: 35.671 Loaded shared library C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll

Deoptimization events (6 events):
Event: 33.809 Thread 0x00000157a47da610 DEOPT PACKING pc=0x0000015797b01701 sp=0x00000038b11fdee0
Event: 33.809 Thread 0x00000157a47da610 DEOPT UNPACKING pc=0x000001579774ace3 sp=0x00000038b11fd370 mode 3
Event: 33.874 Thread 0x00000157a469dfa0 DEOPT PACKING pc=0x0000015797adae97 sp=0x00000038b18fede0
Event: 33.874 Thread 0x00000157a469dfa0 DEOPT UNPACKING pc=0x000001579774ace3 sp=0x00000038b18fe238 mode 3
Event: 35.209 Thread 0x00000157a54bbc50 DEOPT PACKING pc=0x0000015797856b8c sp=0x00000038b15faa50
Event: 35.209 Thread 0x00000157a54bbc50 DEOPT UNPACKING pc=0x000001579774ace3 sp=0x00000038b15f9f18 mode 0

Classes unloaded (20 events):
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010055cc00 'java/lang/invoke/LambdaForm$MH+0x000000010055cc00'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010055c800 'java/lang/invoke/LambdaForm$MH+0x000000010055c800'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010055c400 'java/lang/invoke/LambdaForm$MH+0x000000010055c400'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010055c000 'java/lang/invoke/LambdaForm$MH+0x000000010055c000'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x00000001003aac00 'java/lang/invoke/LambdaForm$MH+0x00000001003aac00'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x00000001003aa400 'java/lang/invoke/LambdaForm$MH+0x00000001003aa400'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x00000001003aa000 'java/lang/invoke/LambdaForm$MH+0x00000001003aa000'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x00000001003a9c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a9c00'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x00000001003a9400 'java/lang/invoke/LambdaForm$MH+0x00000001003a9400'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x00000001003a9000 'java/lang/invoke/LambdaForm$MH+0x00000001003a9000'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010008e800 'java/lang/invoke/LambdaForm$MH+0x000000010008e800'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010008e400 'java/lang/invoke/LambdaForm$MH+0x000000010008e400'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010008e000 'java/lang/invoke/LambdaForm$MH+0x000000010008e000'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010008dc00 'java/lang/invoke/LambdaForm$MH+0x000000010008dc00'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010008d800 'java/lang/invoke/LambdaForm$MH+0x000000010008d800'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010008d400 'java/lang/invoke/LambdaForm$MH+0x000000010008d400'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010008cc00 'java/lang/invoke/LambdaForm$MH+0x000000010008cc00'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010008c800 'java/lang/invoke/LambdaForm$MH+0x000000010008c800'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010008c000 'java/lang/invoke/LambdaForm$MH+0x000000010008c000'
Event: 93.238 Thread 0x000001579f8a4630 Unloading class 0x000000010008bc00 'java/lang/invoke/LambdaForm$MH+0x000000010008bc00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 35.982 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37d4eb0}> (0x00000000c37d4eb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 35.982 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37d5d68}> (0x00000000c37d5d68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.079 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c2f30}> (0x00000000c35c2f30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.079 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c3d38}> (0x00000000c35c3d38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.079 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c4b20}> (0x00000000c35c4b20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.079 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c5928}> (0x00000000c35c5928) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.079 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c6830}> (0x00000000c35c6830) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.079 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c77a0}> (0x00000000c35c77a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.079 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c9158}> (0x00000000c35c9158) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.079 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35d1d18}> (0x00000000c35d1d18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.079 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35d2b00}> (0x00000000c35d2b00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.080 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35d3908}> (0x00000000c35d3908) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.080 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35d4810}> (0x00000000c35d4810) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.080 Thread 0x00000157a469dfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35d5780}> (0x00000000c35d5780) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 72.807 Thread 0x00000157a469f430 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3fe9228}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c3fe9228) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 72.807 Thread 0x00000157a469f430 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3fee5d0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c3fee5d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 337.278 Thread 0x00000157a5547e30 Exception <a 'java/io/IOException'{0x00000000c7b6bae8}> (0x00000000c7b6bae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 337.597 Thread 0x00000157a5547410 Exception <a 'java/io/IOException'{0x00000000c7b76e98}> (0x00000000c7b76e98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 337.840 Thread 0x00000157a5548d60 Exception <a 'java/io/IOException'{0x00000000c7b88248}> (0x00000000c7b88248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 338.452 Thread 0x00000157a554c510 Exception <a 'java/io/IOException'{0x00000000c7b90258}> (0x00000000c7b90258) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 266.006 Executing VM operation: G1CollectFull done
Event: 276.136 Executing VM operation: G1CollectFull
Event: 276.162 Executing VM operation: G1CollectFull done
Event: 286.318 Executing VM operation: G1CollectFull
Event: 286.341 Executing VM operation: G1CollectFull done
Event: 296.477 Executing VM operation: G1CollectFull
Event: 296.495 Executing VM operation: G1CollectFull done
Event: 306.614 Executing VM operation: G1CollectFull
Event: 306.633 Executing VM operation: G1CollectFull done
Event: 316.840 Executing VM operation: G1CollectFull
Event: 316.869 Executing VM operation: G1CollectFull done
Event: 327.010 Executing VM operation: G1CollectFull
Event: 327.040 Executing VM operation: G1CollectFull done
Event: 337.211 Executing VM operation: G1CollectFull
Event: 337.253 Executing VM operation: G1CollectFull done
Event: 338.259 Executing VM operation: Cleanup
Event: 338.259 Executing VM operation: Cleanup done
Event: 347.470 Executing VM operation: G1CollectFull
Event: 347.497 Executing VM operation: G1CollectFull done
Event: 357.548 Executing VM operation: G1CollectFull

Events (20 events):
Event: 337.265 loading class sun/nio/ch/SocketOptionRegistry
Event: 337.267 loading class sun/nio/ch/SocketOptionRegistry done
Event: 337.267 loading class sun/nio/ch/SocketOptionRegistry$RegistryKey
Event: 337.268 loading class sun/nio/ch/SocketOptionRegistry$RegistryKey done
Event: 337.268 loading class sun/nio/ch/SocketOptionRegistry$LazyInitialization
Event: 337.269 loading class sun/nio/ch/SocketOptionRegistry$LazyInitialization done
Event: 337.269 loading class sun/nio/ch/OptionKey
Event: 337.269 loading class sun/nio/ch/OptionKey done
Event: 337.270 loading class sun/nio/ch/ExtendedSocketOption
Event: 337.270 loading class sun/nio/ch/ExtendedSocketOption done
Event: 337.270 loading class sun/nio/ch/ExtendedSocketOption$1
Event: 337.270 loading class sun/nio/ch/ExtendedSocketOption$1 done
Event: 337.270 loading class sun/security/ssl/Alert
Event: 337.273 loading class sun/security/ssl/Alert done
Event: 337.273 loading class sun/security/ssl/Alert$AlertConsumer
Event: 337.274 loading class sun/security/ssl/Alert$AlertConsumer done
Event: 337.274 loading class sun/security/ssl/Alert$Level
Event: 337.274 loading class sun/security/ssl/Alert$Level done
Event: 337.278 loading class sun/net/ConnectionResetException
Event: 337.278 loading class sun/net/ConnectionResetException done


Dynamic libraries:
0x00007ff680b10000 - 0x00007ff680b1e000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\javaw.exe
0x00007fffe8d90000 - 0x00007fffe8fa4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007fffe8090000 - 0x00007fffe8152000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007fffe6510000 - 0x00007fffe68b3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007fffe68c0000 - 0x00007fffe69d1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007fffe0ab0000 - 0x00007fffe0ac7000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jli.dll
0x00007fffe6b70000 - 0x00007fffe6d1b000 	C:\WINDOWS\System32\USER32.dll
0x00007fffe6aa0000 - 0x00007fffe6ac6000 	C:\WINDOWS\System32\win32u.dll
0x00007fffc8b00000 - 0x00007fffc8d8e000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
0x00007fffe82d0000 - 0x00007fffe82f9000 	C:\WINDOWS\System32\GDI32.dll
0x00007fffe6190000 - 0x00007fffe62a9000 	C:\WINDOWS\System32\gdi32full.dll
0x00007fffe6ad0000 - 0x00007fffe6b6a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007fffe8220000 - 0x00007fffe82c7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007fffe0260000 - 0x00007fffe027b000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\VCRUNTIME140.dll
0x00007fffe8490000 - 0x00007fffe84c1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007fffe0f30000 - 0x00007fffe0f3c000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\vcruntime140_1.dll
0x00007fffd7130000 - 0x00007fffd71bd000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\msvcp140.dll
0x00007fff794f0000 - 0x00007fff7a152000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server\jvm.dll
0x00007fffe8360000 - 0x00007fffe840e000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007fffe84d0000 - 0x00007fffe8574000 	C:\WINDOWS\System32\sechost.dll
0x00007fffe76a0000 - 0x00007fffe77b7000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007fffe50a0000 - 0x00007fffe50ed000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007fffc2700000 - 0x00007fffc2709000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007fffe8410000 - 0x00007fffe8481000 	C:\WINDOWS\System32\WS2_32.dll
0x00007fffda0e0000 - 0x00007fffda114000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007fffd73a0000 - 0x00007fffd73aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007fffe5080000 - 0x00007fffe5093000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007fffe52d0000 - 0x00007fffe52e8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007fffe16e0000 - 0x00007fffe16ea000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
0x00007fffe3ce0000 - 0x00007fffe3f0e000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007fffe89a0000 - 0x00007fffe8d29000 	C:\WINDOWS\System32\combase.dll
0x00007fffe8580000 - 0x00007fffe8657000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007fffbea00000 - 0x00007fffbea32000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007fffe6490000 - 0x00007fffe650b000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007fff7cc40000 - 0x00007fff7cc65000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
0x00007fff84130000 - 0x00007fff84148000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
0x00007fffe7810000 - 0x00007fffe800a000 	C:\WINDOWS\System32\SHELL32.dll
0x00007fffe4150000 - 0x00007fffe4a1e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007fffe4010000 - 0x00007fffe414e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007fffe6d30000 - 0x00007fffe6e21000 	C:\WINDOWS\System32\SHCORE.dll
0x00007fffe8030000 - 0x00007fffe808e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007fffe60c0000 - 0x00007fffe60e1000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007fff7cc20000 - 0x00007fff7cc39000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
0x00007fffdcb90000 - 0x00007fffdccc7000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007fffe5740000 - 0x00007fffe57a9000 	C:\WINDOWS\system32\mswsock.dll
0x00007fff7cc00000 - 0x00007fff7cc16000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
0x00007fffe2110000 - 0x00007fffe2120000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
0x00007fffe59a0000 - 0x00007fffe59bb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007fffe5240000 - 0x00007fffe5275000 	C:\WINDOWS\system32\rsaenh.dll
0x00007fffe5840000 - 0x00007fffe5868000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007fffe5b60000 - 0x00007fffe5b88000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007fffe59c0000 - 0x00007fffe59cc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007fffe4c70000 - 0x00007fffe4c9d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007fffe8160000 - 0x00007fffe8169000 	C:\WINDOWS\System32\NSI.dll
0x00007fffdc970000 - 0x00007fffdc989000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007fffdc950000 - 0x00007fffdc96f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007fffe4ca0000 - 0x00007fffe4d93000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007fffe0f50000 - 0x00007fffe0f59000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
0x00007fffe0f40000 - 0x00007fffe0f4b000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
0x00007fffe8990000 - 0x00007fffe8998000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007fffe1f90000 - 0x00007fffe1f9e000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
0x00007fffe62b0000 - 0x00007fffe6417000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007fffe5b30000 - 0x00007fffe5b5e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007fffe5af0000 - 0x00007fffe5b27000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007fffdb2a0000 - 0x00007fffdb2aa000 	C:\Windows\System32\rasadhlp.dll
0x00007fffd84a0000 - 0x00007fffd8524000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007fffe1ee0000 - 0x00007fffe1ee9000 	C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/SAI SOWMYA MANCHI/Documents/workspace-spring-tool-suite-4-4.22.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718610206484 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-languag
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/SAI SOWMYA MANCHI/Documents/workspace-spring-tool-suite-4-4.22.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718610206484            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/SAI SOWMYA MANCHI/OneDrive/Documents/JAVA/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin/server;C:/Users/SAI SOWMYA MANCHI/OneDrive/Documents/JAVA/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Library\mingw-w64\bin;C:\ProgramData\Anaconda3\Library\usr\bin;C:\ProgramData\Anaconda3\Library\bin;C:\ProgramData\Anaconda3\Scripts;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\SAI SOWMYA MANCHI\program\x86_64-w64-mingw32\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\SAI SOWMYA MANCHI\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\SAI SOWMYA MANCHI\AppData\Local\Programs\Python\Python312\;C:\Users\SAI SOWMYA MANCHI\AppData\Local\Microsoft\WindowsApps;C:\mingw64\bin;C:\Users\SAI SOWMYA MANCHI\AppData\Roaming\npm;C:\Program Files\MongoDB\Server\5.0\bin;C:\Program Files\Java\jdk-1.8\bin;;C:\Users\SAI SOWMYA MANCHI\OneDrive\Documents\JAVA\sts-4.22.1.RELEASE;
USERNAME=SAI SOWMYA MANCHI
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\SAISOW~1\AppData\Local\Temp
TEMP=C:\Users\SAISOW~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.1778)
OS uptime: 3 days 3:06 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi
Processor Information for all 8 processors :
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419

Memory: 4k page, system-wide physical 7831M (352M free)
TotalPageFile size 26563M (AvailPageFile size 3M)
current process WorkingSet (physical memory assigned to process): 78M, peak: 187M
current process commit charge ("private bytes"): 222M, peak: 234M

vm_info: OpenJDK 64-Bit Server VM (17.0.11+9) for windows-amd64 JRE (17.0.11+9), built on Apr 17 2024 06:07:48 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
